/* TUI styles. Layout + chrome; colors come from the tokyo-night theme. */

/* ---- global widget language (Posting-style) ----
   Thin $primary-tinted scrollbars; dense one-row inputs and buttons whose
   focus is an accent left edge (padding swaps for the border so text never
   shifts); muted-bold table headers. */
* {
    scrollbar-color: $primary 10%;
    scrollbar-color-hover: $primary 80%;
    scrollbar-color-active: $primary;
    scrollbar-background: $surface-darken-1;
    scrollbar-size-vertical: 1;
}
*:focus {
    scrollbar-color: $primary 50%;
}

Input {
    height: 1;
    border: none;
    padding: 0 1;
    background: $surface;
}
Input:focus {
    border: none;
    border-left: wide $primary;
    padding-left: 0;
    background: $surface;
}

/* Flatten Button's tall top/bottom borders in every state (base, hover,
   active, variants) so buttons sit on one row like the inputs. */
Button, Button:hover, Button.-active,
Button.-primary, Button.-primary:hover, Button.-primary.-active,
Button.-error, Button.-error:hover, Button.-error.-active {
    border: none;
}
Button {
    height: 1;
    min-width: 12;
    padding: 0 2;
    background: $panel;
}
Button.-primary {
    background: $primary-muted;
    color: $text-primary;
}
Button.-primary:hover {
    background: $primary-darken-2;
}
Button.-error {
    background: $error-muted;
    color: $text-error;
}

DataTable > .datatable--header {
    background: transparent;
    color: $text-muted;
    text-style: bold;
}

RichLog {
    background: transparent;
    padding: 0 1;
}
RichLog:focus {
    border-left: wide $primary;
    padding-left: 0;
}

/* ---- shared chrome: header bar, footer hint bar, focus-aware panels ---- */
#app-header {
    height: auto;
    border-bottom: solid $panel;
    padding: 0 1;
}
#app-header-left { width: auto; }
#app-header-crumb { width: 1fr; text-align: center; color: #7DCFFF; }
#app-header-clock { width: auto; color: $text-muted; }

#app-footer {
    height: auto;
    border-top: solid $panel;
    padding: 0 1;
}

TabbedContent {
    height: 1fr;
}

/* A titled box whose border highlights when it (or a child) holds focus.
   Titles live in the border (border_title, set by each screen) — dim border
   at rest, full accent + bold title when focused, the Posting .section look. */
.panel {
    border: round $primary 40%;
    border-title-color: $text-muted;
    border-title-align: right;
    padding: 0 1;
}
.panel:focus-within {
    border: round $primary;
    border-title-color: $text;
    border-title-style: bold;
}
/* In-content section label (modal right column etc.). */
.panel-title {
    color: $text-muted;
    text-style: bold;
}

/* Hatched empty states: tag a .panel with .empty to swap its table/log for
   the instructional .empty-hint placeholder (Posting's empty-state idiom). */
.empty-hint {
    display: none;
    height: 1fr;
    color: $text-muted;
    hatch: right $surface-lighten-1 50%;
    content-align: center middle;
    text-align: center;
    padding: 1 4;
}
.panel.empty > .empty-hint {
    display: block;
}
.panel.empty > DataTable, .panel.empty > RichLog {
    display: none;
}

/* ---- Catalog ---- */
CatalogPage { height: 1fr; padding: 1 1 0 1; }

#catalog-left { width: 42%; min-width: 32; }
#catalog-search { margin: 1 0; }
#catalog-tree {
    height: 1fr;
    background: $background;
}
#catalog-tree > .tree--cursor { background: $primary; color: $background; text-style: bold; }
#catalog-tree > .tree--guides { color: $panel; }

#catalog-detail-scroll { width: 1fr; margin-left: 1; }

/* Manifest editor */
ManifestPage {
    height: 1fr;
}

#manifest-top {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

#manifest-top .inline-label {
    width: auto;
    padding: 0 1 0 0;
}

#manifest-output-dir {
    width: 1fr;
}

#manifest-top Button {
    margin-left: 1;
}

#manifest-body {
    height: 1fr;
    padding: 1 1 0 1;
}

#manifest-entries-panel { width: 55%; }
#manifest-entries { height: 1fr; }

#manifest-detail-scroll {
    width: 1fr;
    margin-left: 1;
}

#manifest-issues {
    height: auto;
    border-top: solid $panel;
    padding: 0 1;
}

/* Run console */
RunPage {
    height: 1fr;
}

#run-top {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

#run-banner {
    width: 1fr;
    padding: 0 0 0 2;
}

#run-body {
    height: 1fr;
    padding: 1 1 0 1;
}

#run-status-panel { width: 50%; }
#run-log-panel { width: 1fr; margin-left: 1; }
#run-status, #run-log { height: 1fr; }

#run-summary {
    height: auto;
    border-top: solid $panel;
    padding: 0 1;
}

/* Evidence browser */
EvidencePage {
    height: 1fr;
}

#evidence-top {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

#evidence-dir {
    width: 1fr;
}

#evidence-body {
    height: 1fr;
    padding: 1 1 0 1;
}

#evidence-left { width: 38%; }
#evidence-right { width: 1fr; margin-left: 1; }

#evidence-runs, #evidence-files { height: 1fr; }

/* Upload */
UploadPage {
    height: 1fr;
}

#upload-top {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

#upload-top Button {
    margin-right: 1;
}

#upload-banner {
    width: 1fr;
    padding: 0 0 0 1;
}

#upload-body {
    height: 1fr;
    padding: 1 1 0 1;
}

#upload-summary-panel { width: 42%; }
#upload-log-panel { width: 1fr; margin-left: 1; }
#upload-summary, #upload-log { height: 1fr; }

/* Modals */
ModalScreen {
    align: center middle;
}

#modal-card {
    width: 72;
    max-width: 90%;
    height: auto;
    max-height: 85%;
    padding: 1 2;
    background: $surface;
    border: round $primary;
}

#modal-card.confirm {
    width: 60;
}

#modal-card.wide {
    width: 110;
    max-width: 95%;
    height: 85%;
}

/* The multi-select add-fetcher modal gets a roomier default than .wide so the
   checkbox list + live selection sit side by side comfortably. */
#modal-card.multi-pick {
    width: 90%;
    max-width: 100%;
    height: 85%;
}

#modal-title {
    text-style: bold;
}

#modal-subtitle {
    color: $text-muted;
    padding-bottom: 1;
}

#modal-body {
    height: auto;
    max-height: 24;
    padding: 1 0;
}

/* The preview card is tall (85%); its body should fill and scroll, not cap at
   the 24-row form default that leaves the lower half of the card empty. */
#modal-card.wide #modal-body {
    height: 1fr;
    max-height: 100%;
}

#preview-text {
    width: 1fr;
}

#modal-buttons {
    height: auto;
    align-horizontal: right;
    padding-top: 1;
}

#modal-buttons Button {
    margin-left: 2;
}

.group-label {
    text-style: bold;
    color: $accent;
    padding-top: 1;
}

.field-row {
    height: auto;
    padding-bottom: 1;
}

.field-note {
    color: $text-muted;
    text-style: italic;
}

#field-input {
    width: 1fr;
}

#picker-list {
    height: 16;
    margin-top: 1;
}

/* Multi-select add-fetcher modal: checkbox list (left) + live picked list
   (right), inside the .wide card. */
#multi-pick-split {
    height: 1fr;
    padding-top: 1;
}
#multi-pick-left {
    width: 2fr;
    padding-right: 2;
}
#multi-pick-tree {
    height: 1fr;
    margin-top: 1;
    background: $background;
}
#multi-pick-tree > .tree--cursor { background: $primary; color: $background; text-style: bold; }
#multi-pick-tree > .tree--guides { color: $panel; }
#multi-pick-right {
    width: 1fr;
    border-left: round $panel;
    padding-left: 2;
}
#multi-pick-chosen {
    padding-top: 1;
}
